<Properties StartupItem="0\0.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="0\Menu.cs">
    <Files>
      <File FileName="0\MainActivity.cs" Line="31" Column="31" />
      <File FileName="0\Menu.cs" Line="22" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.0 MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>